.grade {
  position: absolute;
  top: -1px;
  left: -1px;
  width: 50px;
  height: 25px;
  /* background: #01AA12; */
  border: 2px solid #364C84;
  border-radius: 20px 0px;
  span {
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    color: #FFFFFF;
  }
}
  
.card {
  cursor: pointer;
  position: relative;
  width: 150px;
  height: 257px;
  padding: 18px;
  background: #CACACA;
  border: 2px solid #364C84;
  border-radius: 20px;
  text-align: center;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  transform: translateY(0);
  transition: all 0.2s;
  b {
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    margin-top: 6px;
  }
  p {
    color: #6B6A6A;
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    margin-top: 3px;
  }
  &:hover {
    box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.25);
    transform: translateY(-4px);
  }
}
  
.cardDescription {
  display: flex;
  align-items: center;
}